#environment
NODE_ENV = dev



#database
DB_HOST = mongodb+srv://mychat123:phitranpq123@my-chat.jf1vxg3.mongodb.net/?retryWrites=true&w=majority


#app
APP_PORT = 5000
CLIENT_PORT = 3000

#token
ACCESS_TOKEN_SECRET = at-secrets 
REFRESH_TOKEN_SECRET = rt-secrets 


ACCESS_TOKEN_EXPIRESIN = 15m
REFRESH_TOKEN_EXPIRESIN = 10d


#uploadFile
UPLOADED_FILES_DESTINATION = ./src/assets

#Email
# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=mychatvn@gmail.com
MAIL_PASSWORD=hugszecttzzgnmvz
MAIL_FROM=


#socket io
SOCKETIO.SERVER.PORT=9000
SOCKETIO.SERVER.PATH=
SOCKETIO.SERVER.CORS.ORIGIN=http://localhost:3000

#search
ELASTICSEARCH_NODE = http://localhost:9200
ELASTICSEARCH_INDEX = users


#swagger account
SWAGGER_USER = tranquocphi
SWAGGER_PASSWORD = phitranpq123